# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[base]
module = {toxinidir}/muextensions
subjects = {[base]module} {toxinidir}/setup.py {toxinidir}/tests


[tox]
envlist = py35,py36,py37,code-quality

[travis]
python =
  3.6: py36,code-quality

[testenv]
install_command = pip install --timeout 60 --pre {opts} {packages}
extras = test
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage-{envname}
commands =
    {envbindir}/pytest --cov


[testenv:code-quality]
extras =
    {[testenv]extras}
    ci
commands =
    {envbindir}/flake8 {[base]subjects}
    {envbindir}/pylint --reports=n --disable=I {[base]subjects}
    # pep257 - Ignore D10X, let plint, deal with that docstrings are used.
    # {envbindir}/pep257 --source --ignore D100,D101,D102,D103,D203,D204 {[base]subjects}


# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 10


